DANGEROUSLY_DISABLE_HOST_CHECK=true
DATABASE_HOST='127.0.0.1'
DATABASE_USER='root'
DATABASE_PASSWORD='wuqp6445+'
DATABASE_NAME='hackrice-db'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyByZVvJEwcHvyoSOgWksAUfL3EBYjzyhkY'